<!DOCTYPE html>
<html>
<head>
    <title>Troca de Senha</title>
</head>
<body>
    <h1>Troca de Senha</h1>
    <form action="trocar_senha.php" method="POST">
        <label for="senha_antiga">Senha Antiga:</label>
        <input type="password" name="senha_antiga" id="senha_antiga" required><br>
        <label for="nova_senha">Nova Senha:</label>
        <input type="password" name="nova_senha" id="nova_senha" required><br>
        <label for="confirmar_senha">Confirmar Nova Senha:</label>
        <input type="password" name="confirmar_senha" id="confirmar_senha" required><br>
        <input type="submit" value="Trocar Senha">
    </form>
</body>
</html>
